<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
  <PropertyGroup>
    <BuildNumber>""</BuildNumber>
  </PropertyGroup>
  <ItemGroup>
    <CustomizedPages Include="$(ProjectDir)\MYOB.PayBy.CCProcessingProd\**\**\*.*" />
  </ItemGroup>
  <Target Name="Package">
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\Bin">
      <Output ItemName="SuccessfullyCopiedFiles" TaskParameter="CopiedFiles"/>
    </Copy>
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\Bin">
      <Output ItemName="SuccessfullyCopiedFiles" TaskParameter="CopiedFiles"/>
    </Copy>
    <Copy SourceFiles="$(ProjectDir)..\libs\paycorp-client-csharp(v1.5.0).dll" DestinationFolder="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\Bin">
      <Output ItemName="SuccessfullyCopiedFiles" TaskParameter="CopiedFiles"/>
    </Copy>
    <Copy SourceFiles="@(CustomizedPages)" DestinationFolder="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\%(RecursiveDir)">
      <Output ItemName="SuccessfullyCopiedFiles" TaskParameter="CopiedFiles"/>
    </Copy>
      <ReplaceFileText 
    InputFilename="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\project.xml" 
    OutputFilename="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd\project.xml" 
    MatchExpression="\$version\$" 
    ReplacementText="$(BuildNumber)" />
    <ZipDirectory SourceDirectory="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd"  Overwrite="true"
        DestinationFile="$(ProjectDir)\..\Package\MYOB.PayBy.CCProcessingProd.zip"/>
  </Target>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              File.WriteAllText(
                  OutputFilename,
                  Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText.Trim('"'))
                  );
            ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>